<!doctype html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <title>Escape Explore</title>
        <meta name="description" content="Escape your routine, explore the world!">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
          img {
            display: block;
            margin: 20px auto 30px;
            width: 100%;
            max-width: 220px;
          }
          p {
            font-family: Helvetica, sans-serif;
            text-align: center;
            font-size: 14px;
            color: white;
            text-transform: uppercase;
          }
          body {
            background: url('trolltunga-iceland-foggy.jpg') top center;
            background-size: 100% auto;
            background-repeat: no-repeat;
          }

          @media (min-width: 800px) {
            body {
              background: url('trolltunga-iceland-foggy-desktop.jpg') top center;
              background-size: cover;
            }
          }

        </style>
    </head>
    <body>
      <img src="logo.png" alt="Escape Explore Logo" />
      <p>More to come soon</p>
    </body>
</html>